{
  "name": "red-finch",
  "description": "vue-admin-template for activity projects",
  "version": "1.0.0",
  "private": true,
  "author": "Wilson <mountain520@gmail.com>",
  "scripts": {
    "serve": "node config/serve.js",
    "serve:local": "node config/serve-local.js",
    "serve:staging": "node config/serve-staging.js",
    "build": "vue-cli-service build",
    "build:staging": "vue-cli-service build --mode staging.prod",
    "assets:dev": "concurrently \"npm run watch:sass\" \"npm run watch:stylus\"",
    "lint": "vue-cli-service lint",
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "mock": "json-server mock/db.json --port 9090",
    "watch:sass": "node-sass -w public/src/coreui/index.scss public/static/coreui.min.css --output-style compressed",
    "watch:stylus": "stylus -w public/src/custom/index.styl --out ./public/static/custom.min.css --include-css --compress"
  },
  "dependencies": {
    "@coreui/coreui": "^2.1.12",
    "@coreui/icons": "^1.0.1",
    "@coreui/vue": "^2.1.2",
    "@quasar/extras": "^1.14.1",
    "@types/d3": "^7.4.0",
    "@types/file-saver": "^2.0.5",
    "@types/lodash": "^4.14.182",
    "@types/nprogress": "^0.2.0",
    "@types/qs": "^6.9.7",
    "@types/ramda": "^0.27.47",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.23.3",
    "d3": "^7.5.0",
    "date-fns": "^2.28.0",
    "daterangepicker": "^3.1.0",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.13",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.30",
    "nprogress": "^0.2.0",
    "portal-vue": "^2.1.7",
    "quasar": "^1.15.3",
    "ramda": "^0.27.1",
    "sanitize-html": "^2.7.0",
    "tui-editor": "^1.4.10",
    "vee-validate": "^3.4.14",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.3",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2",
    "vuex-class": "^0.3.2",
    "webpack": "^4.44.2",
    "xlsx": "^0.18.5",
    "xlsx-style": "^0.8.13"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-typescript": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "babel-plugin-transform-imports": "2.0.0",
    "cache-loader": "^4.1.0",
    "compression-webpack-plugin": "^6.1.1",
    "concurrently": "^6.3.0",
    "fork-ts-checker-webpack-plugin": "^6.4.0",
    "lint-staged": "^11.2.6",
    "lite-server": "^2.6.1",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.53.0",
    "sass-loader": "^10.1.1",
    "script-loader": "^0.7.2",
    "speed-measure-webpack-plugin": "^1.5.0",
    "style-loader": "^2.0.0",
    "stylus": "^0.55.0",
    "stylus-loader": "^3.0.2",
    "svg-sprite-loader": "^5.2.1",
    "svgo": "^1.3.2",
    "svgo-loader": "^2.2.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^4.7.4",
    "url-pattern": "^1.0.3",
    "vue-cli-plugin-quasar": "^3.0.1",
    "vue-template-compiler": "^2.6.14",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "browserslist": [
    "> 0.1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "keywords": [
    "vue",
    "admin template"
  ],
  "lint-staged": {
    "*.ts": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+http://gitlab.ibc6demo.com:8080/sysevt/vadm-project.git"
  }
}
